{
  "name": "𝗭𝗔𝗡𝗡𝗦 𝗕𝗢𝗧 𝗩𝟳",
  "version": "7.0.0",
  "description": "WhatsApp Bot 2025",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "node node.js"
  },
  "author": "Skyzo",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "^10.0.0",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^0.24.0",
    "@whiskeysockets/baileys": "github:Zero-Hiroo/ZTE-Bail",
    "canvafy": "*",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "fake-useragent": "^1.0.1",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "jimp": "^0.22.3",
    "js-confuser": "^2.0.0",
    "moment-timezone": "^0.5.34",
    "node-fetch": "^2.6.7",
    "node-upload-images": "^1.0.1",
    "node-webpmux": "^3.1.0",
    "os": "^0.1.1",
    "pastebin-api": "^7.0.0",
    "pino": "^9.4.0",
    "qrcode-reader": "^1.0.4",
    "readline": "^1.3.0",
    "ruhend-scraper": "*",
    "ssh2": "^1.16.0",
    "util": "^0.12.5",
    "yargs": "^17.7.2",
    "yt-search": "^2.12.1"
  }
}
